
Solving Air Cargo Problem 3 using depth_limited_search...

Solving Air Cargo Problem 3 using breadth_first_tree_search...

Solving Air Cargo Problem 3 using depth_limited_search...

Solving Air Cargo Problem 3 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
  18235       18237       158272  

Plan length: 12  Time elapsed in seconds: 74.13310911100584
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P2, JFK, ORD)
Load(C4, P2, ORD)
Fly(P2, ORD, SFO)
Fly(P1, ATL, JFK)
Unload(C4, P2, SFO)
Unload(C3, P1, JFK)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

